{
  "name": "xops-backend",
  "version": "1.0.0",
  "description": "Backend of xops",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "echo xops-backend started",
    "start": "node app.js"
  },
  "author": "mcsfernando10@gmail.com",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "2.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.20.1",
    "crypto": "1.0.1",
    "express": "4.18.2",
    "influx": "5.0.7",
    "moment": "^2.22.2",
    "mongodb": "3.0.10",
    "node-cmd": "3.0.0",
    "nodemailer": "^4.6.8",
    "path": "0.12.7",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
